63f7b34db8d8cdea90c76aacccf841ec
::res://::1781121377
icon.svg::CompressedTexture2D::5256268407987331753::1781050228::1781050727::1::::<><><>0<>0<>c60719af9bfdffb109d3120eaba7e92b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781051063::0::1::::<><><>0<>0<><>::
::res://models/::1781119971
al_wakrah_stadium_worldcup_2022.glb::PackedScene::3077481529121018072::1781108774::1781108912::1::::<><><>0<>0<>19bcf92a5ea061139f95976a5e915098<>res://.godot/imported/al_wakrah_stadium_worldcup_2022.glb-6d7f9c70e559a494ff96f4ee7c641684.scn::uid://blxto8l3kog8k::::res://models/al_wakrah_stadium_worldcup_2022_0.png<>uid://djctdqvthjqsm::::res://models/al_wakrah_stadium_worldcup_2022_1.jpg<>uid://dte2bjifisweu::::res://models/al_wakrah_stadium_worldcup_2022_2.png<>uid://dmkvwsr6p1xsm::::res://models/al_wakrah_stadium_worldcup_2022_3.png
al_wakrah_stadium_worldcup_2022_0.png::CompressedTexture2D::3207159027581580372::1781108908::1781108912::1::::<><><>0<>0<>9fdcbd52f89a26fb6847351b2f1a88c6<>res://.godot/imported/al_wakrah_stadium_worldcup_2022_0.png-944ca28e0d561870d9d5216a009a43b5.s3tc.ctex::
al_wakrah_stadium_worldcup_2022_1.jpg::CompressedTexture2D::7796250253261486984::1781108908::1781108912::1::::<><><>0<>0<>b22bf1b65666b7352619375d9cca137e<>res://.godot/imported/al_wakrah_stadium_worldcup_2022_1.jpg-47b836cc799065df3fc9d2dfebbd4ecb.s3tc.ctex::
al_wakrah_stadium_worldcup_2022_2.png::CompressedTexture2D::8502749221123944484::1781108909::1781108912::1::::<><><>0<>0<>9a975e21a4c7e96d93fa267e097ae00d<>res://.godot/imported/al_wakrah_stadium_worldcup_2022_2.png-4e38bf8548c9066310fc2eed2c785e6a.s3tc.ctex::
al_wakrah_stadium_worldcup_2022_3.png::CompressedTexture2D::8023487269701862956::1781108909::1781108912::1::::<><><>0<>0<>b2aa53079401b812f34c20d8f660aaba<>res://.godot/imported/al_wakrah_stadium_worldcup_2022_3.png-7dc33ac5d1d751affeb2b4a6a9380ef8.s3tc.ctex::
ball.glb::PackedScene::8848955534188707914::1781119952::1781119971::1::::<><><>0<>0<>f1a230da70623e03d2644e5f038e641b<>res://.godot/imported/ball.glb-bd262ba87458ff78d22f74b842849068.scn::uid://sf1m83gl72p6::::res://models/ball_Image_2.jpg<>uid://l63pxucbtn55::::res://models/ball_Image_0.jpg<>uid://nnxjnd1tamk1::::res://models/ball_Image_1.jpg
ball_Image_0.jpg::CompressedTexture2D::837801092126355382::1781119298::1781119970::1::::<><><>0<>0<>60302b7fb0f5c3c3ddcc9c5153072cc8<>res://.godot/imported/ball_Image_0.jpg-6d2a3a750ebf9b35effd6bf0dd21536e.s3tc.ctex::
ball_Image_1.jpg::CompressedTexture2D::940705129720661582::1781119302::1781119970::1::::<><><>0<>0<>8f042a9557966c9027f870afe0730fb6<>res://.godot/imported/ball_Image_1.jpg-6a9363dd3bcd2d6e740c78d9bba912af.s3tc.ctex::
ball_Image_2.jpg::CompressedTexture2D::1275322922407348729::1781119304::1781119970::1::::<><><>0<>0<>09828d60a71c366b6e041c602c69abe9<>res://.godot/imported/ball_Image_2.jpg-724df29e7c49f9f1bb3d61c5b28fcf51.s3tc.ctex::
player.glb::PackedScene::8797483829862939243::1781057054::1781058216::1::::<><><>0<>0<>3e433ff20a4818ad80b8e84c64c91392<>res://.godot/imported/player.glb-874246918b1d1ae729e6f5a64d32052b.scn::uid://7sxn67wl7wwp::::res://models/player_0.jpg<>uid://bphv6blkrc4w0::::res://models/player_1.png<>uid://c8htj4b5sc7mf::::res://models/player_2.png<>uid://b5h8a13kubi50::::res://models/player_3.png<>uid://dlayythxf8rls::::res://models/player_4.png<>uid://cinhltb05cm6h::::res://models/player_5.png<>uid://dul4ih7wqd0x2::::res://models/player_6.png<>uid://cnvtm3un1cg4p::::res://models/player_7.png<>uid://d34lr61yigvjw::::res://models/player_8.png<>uid://cc0iaq8latmkn::::res://models/player_9.png<>uid://cexc27ew6uq1b::::res://models/player_10.png<>uid://dor4qy6rfcot7::::res://models/player_11.png<>uid://bd3bl56qin5g4::::res://models/player_12.png<>uid://5ssx7g2t2ie5::::res://models/player_13.png<>uid://c7vbxvb5g3vru::::res://models/player_14.png<>uid://ckh0bpjl66j8u::::res://models/player_15.jpg<>uid://bhimpr10j7idu::::res://models/player_16.png<>uid://dm6cqmyd5ojr4::::res://models/player_17.png<>uid://c5d25t4mnut7m::::res://models/player_18.png<>uid://cukv1106a6unu::::res://models/player_19.png<>uid://du7gwltie2hu7::::res://models/player_20.png<>uid://dir1b577wjqgy::::res://models/player_21.png<>uid://do5xcrpmc0fbr::::res://models/player_22.png<>uid://cct0cqjbfm24l::::res://models/player_23.png<>uid://fvcn221qewrb::::res://models/player_24.png<>uid://h4cs8spunyxc::::res://models/player_25.png<>uid://dymrw5g6sswkk::::res://models/player_26.png<>uid://darj1drpd5yhx::::res://models/player_27.png<>uid://s3clk7wo7pbf::::res://models/player_28.png<>uid://dym45xvd743te::::res://models/player_29.png<>uid://td86xhs5twxd::::res://models/player_30.jpg<>uid://xkuvv86chy4q::::res://models/player_31.png<>uid://c08dmc6qwipsc::::res://models/player_32.png<>uid://c5soj6kffhqu5::::res://models/player_33.jpg<>uid://5s6268ejktks::::res://models/player_34.png<>uid://dx0h8pdp4iwup::::res://models/player_35.png<>uid://d27isomcknbyw::::res://models/player_36.png<>uid://dsgekg77mpieb::::res://models/player_37.png<>uid://dspbin7btu30v::::res://models/player_38.png<>uid://km1ronpwwp2l::::res://models/player_39.png<>uid://cs521xin0f1mr::::res://models/player_40.png<>uid://cqwhr14cywbdv::::res://models/player_41.png<>uid://h2bxnqwbjnag::::res://models/player_42.png<>uid://ckjjmglangcau::::res://models/player_43.png<>uid://dov8easoelkcu::::res://models/player_44.png<>uid://c150kgx84uirc::::res://models/player_45.png<>uid://bpiwtgdu7mkv8::::res://models/player_46.png
player_0.jpg::CompressedTexture2D::2284623180817663299::1781058211::1781058224::1::::<><><>0<>0<>659d5e7ab8b71dd6f1b00b9b32002daa<>res://.godot/imported/player_0.jpg-16f3e2d8cbd405908144de9c1ff186a3.s3tc.ctex::
player_1.png::CompressedTexture2D::3455034468994536345::1781058211::1781058224::1::::<><><>0<>0<>e7eb364f96dd05654f9728245d3a6851<>res://.godot/imported/player_1.png-c72efc4b74c0fe80bd2e6e18f69d9913.s3tc.ctex::
player_2.png::CompressedTexture2D::7104695072836587469::1781058211::1781058224::1::::<><><>0<>0<>7d30dfd86bb478ac08b887eab8f1d596<>res://.godot/imported/player_2.png-b62c017dc2c77414e9da6048623fcdf6.s3tc.ctex::
player_3.png::CompressedTexture2D::4508541707216542269::1781058211::1781058224::1::::<><><>0<>0<>31bc4a5e9d1cd0d035ac876702c8959d<>res://.godot/imported/player_3.png-0d963ba2765ff95a2a1fa5065802ddb5.s3tc.ctex::
player_4.png::CompressedTexture2D::7932840407788069188::1781058211::1781058224::1::::<><><>0<>0<>224f20da3694607712f985fc65e25435<>res://.godot/imported/player_4.png-49bd19fd9ba5aa88a8387c84dbd73360.s3tc.ctex::
player_5.png::CompressedTexture2D::5361634690640083749::1781058211::1781058224::1::::<><><>0<>0<>1ee00d4d7208b2ba1ab66f5a8e579cb1<>res://.godot/imported/player_5.png-c3c48d268ce9f207d86e604f4f2645b7.s3tc.ctex::
player_6.png::CompressedTexture2D::8587522576394375653::1781058211::1781058224::1::::<><><>0<>0<>9cd37ba33ebff583c2a941d87a931695<>res://.godot/imported/player_6.png-25b74dad49418aabfb69e2f8b0505ebc.s3tc.ctex::
player_7.png::CompressedTexture2D::5729824822080684113::1781058211::1781058224::1::::<><><>0<>0<>283ccb730c67d6361f3409257f8fe976<>res://.godot/imported/player_7.png-fa4a5bc53df4ef7941f11a6df65af1a0.s3tc.ctex::
player_8.png::CompressedTexture2D::9185116542718928332::1781058211::1781058224::1::::<><><>0<>0<>b9a933835a62398dedd97d93eb8cd18c<>res://.godot/imported/player_8.png-ce6d6f1b92e161e66515281cbf076257.s3tc.ctex::
player_9.png::CompressedTexture2D::4965315126308591689::1781058211::1781058224::1::::<><><>0<>0<>9df72ce9bd35256e4db307acdcc2d2f6<>res://.godot/imported/player_9.png-5cd9f5ea1c4cb57af25028e3c626fe2e.s3tc.ctex::
player_10.png::CompressedTexture2D::5101248768670905093::1781058211::1781058224::1::::<><><>0<>0<>930a1f08f9d01f0cc3c1a077c237a0b5<>res://.godot/imported/player_10.png-020ffe334d20712593f47c407e9f6548.s3tc.ctex::
player_11.png::CompressedTexture2D::8178790958551998238::1781058211::1781058224::1::::<><><>0<>0<>94f43a5a0938a70ea472a0e1aa22d3b7<>res://.godot/imported/player_11.png-41bcf0300a04e1424df78809b7c79d09.s3tc.ctex::
player_12.png::CompressedTexture2D::2654871776774236809::1781058211::1781058224::1::::<><><>0<>0<>67287407e5125a5c845444449dcaf0ea<>res://.godot/imported/player_12.png-c8f5cf694cc186ff00adda9f0e7105fc.s3tc.ctex::
player_13.png::CompressedTexture2D::2143959779112905006::1781058211::1781058224::1::::<><><>0<>0<>d1005e5bfefefff18489bc2da6c4196a<>res://.godot/imported/player_13.png-7eba78c6d1193755b7d7a5cd482d0bdb.s3tc.ctex::
player_14.png::CompressedTexture2D::7062339192798436330::1781058211::1781058224::1::::<><><>0<>0<>99355ecd1ec3409baf8c735cc629578f<>res://.godot/imported/player_14.png-cf3edea9ab664f623c32d21146166033.s3tc.ctex::
player_15.jpg::CompressedTexture2D::5490700960953948834::1781058212::1781058224::1::::<><><>0<>0<>ecc257ea73c797c0c667205970ff349e<>res://.godot/imported/player_15.jpg-35473666f9b0ff479da497b9b9322310.s3tc.ctex::
player_16.png::CompressedTexture2D::2895013936224623946::1781058212::1781058224::1::::<><><>0<>0<>6e3fd71a33de9b4d14b417c2d1af4dbf<>res://.godot/imported/player_16.png-9cc86275a1aff02b228065bdcdb93f5d.s3tc.ctex::
player_17.png::CompressedTexture2D::8065674559332021427::1781058212::1781058224::1::::<><><>0<>0<>538c17719b3d8c1297f0c7036102d242<>res://.godot/imported/player_17.png-52f54b439d6e1b9e3d327eb5d2928f88.s3tc.ctex::
player_18.png::CompressedTexture2D::6886393785717581768::1781058212::1781058224::1::::<><><>0<>0<>ac35a589c5fc5a6e65dcd5d92e876457<>res://.godot/imported/player_18.png-5752d838766509660acd8ad7c0eb7da5.s3tc.ctex::
player_19.png::CompressedTexture2D::6198584910814024886::1781058212::1781058224::1::::<><><>0<>0<>24e084c547e8c4a4459b21eb67fd72bb<>res://.godot/imported/player_19.png-49f6a9e7cd47b48eae8f4e2a6dc53f5c.s3tc.ctex::
player_20.png::CompressedTexture2D::8629503208870404412::1781058212::1781058224::1::::<><><>0<>0<>42b1c8beca90ec8ea8ae190ab1fd94a7<>res://.godot/imported/player_20.png-9199eb4a3bef5d782a1d2461cc1dc1b4.s3tc.ctex::
player_21.png::CompressedTexture2D::7757449276226362444::1781058212::1781058224::1::::<><><>0<>0<>22f19187c9c52616cac191db80b80add<>res://.godot/imported/player_21.png-46b5c1c1890c5f116318bb64871ce926.s3tc.ctex::
player_22.png::CompressedTexture2D::8205238173672893167::1781058212::1781058224::1::::<><><>0<>0<>8d74301544d6153e9b1beccbffcd4ee0<>res://.godot/imported/player_22.png-a85d126cbdf0c81adc7bd74adf78aebf.s3tc.ctex::
player_23.png::CompressedTexture2D::4953964582725837025::1781058212::1781058224::1::::<><><>0<>0<>64cc6deef89bb9db3c311400bc1333b2<>res://.godot/imported/player_23.png-c1643a6167edcb9bea0b794e6548c1a9.s3tc.ctex::
player_24.png::CompressedTexture2D::394442261374772539::1781058212::1781058224::1::::<><><>0<>0<>cccfcd85f23fc7ed609f998cd7972248<>res://.godot/imported/player_24.png-656dff0c205ed7ce3730576ad21e4a16.s3tc.ctex::
player_25.png::CompressedTexture2D::551344200395613048::1781058212::1781058224::1::::<><><>0<>0<>95721426cf3998f41f375b86e4298dbd<>res://.godot/imported/player_25.png-7a2c1aa6b4bc85908429cb361bedaa20.s3tc.ctex::
player_26.png::CompressedTexture2D::8869639894186351558::1781058212::1781058224::1::::<><><>0<>0<>ac5309355c49270d2b493609c58e819f<>res://.godot/imported/player_26.png-76400a5b4272bf8ea87ccffdbef13c41.s3tc.ctex::
player_27.png::CompressedTexture2D::7194949540993217829::1781058212::1781058224::1::::<><><>0<>0<>1e44cd0b4f8c133221be64f6da6710e7<>res://.godot/imported/player_27.png-74f3822a95107595728e274419bfa024.s3tc.ctex::
player_28.png::CompressedTexture2D::1321343416003549315::1781058212::1781058224::1::::<><><>0<>0<>0571c0c0762f9fa2a5bd145933d1389e<>res://.godot/imported/player_28.png-5dc62bc013a0f5e83551acaea0aa4685.s3tc.ctex::
player_29.png::CompressedTexture2D::8870382438706359938::1781058212::1781058224::1::::<><><>0<>0<>9d4ba4c7a38427f9844bde935f9a80f2<>res://.godot/imported/player_29.png-0b7a675aa8b673c615b3e2d7fa13b69e.s3tc.ctex::
player_30.jpg::CompressedTexture2D::1341841402466524641::1781058212::1781058224::1::::<><><>0<>0<>6fcb5d7f957de3b42e661181a697cfd6<>res://.godot/imported/player_30.jpg-f0eaff2054d957903cc48c9b3391fdd0.s3tc.ctex::
player_31.png::CompressedTexture2D::1636240178123048130::1781058212::1781058224::1::::<><><>0<>0<>1cbae4c64dc371468c08946e90cb4e61<>res://.godot/imported/player_31.png-5b4d1df2037057fbbd416a7a57a226df.s3tc.ctex::
player_32.png::CompressedTexture2D::6595890658418478210::1781058212::1781058224::1::::<><><>0<>0<>dd7b4ebd4b6ac0332affcc0aa7d938c3<>res://.godot/imported/player_32.png-ac7371aefb469ea559c251533731e0e6.s3tc.ctex::
player_33.jpg::CompressedTexture2D::6916533230050175918::1781058212::1781058224::1::::<><><>0<>0<>a0fb19e43e85b1f2d402dcdfdf7adb3c<>res://.godot/imported/player_33.jpg-452ede937a5ed8942520c4c430297225.s3tc.ctex::
player_34.png::CompressedTexture2D::2144756231321824338::1781058212::1781058224::1::::<><><>0<>0<>d89b56112998c33c706cd15e29aace8f<>res://.godot/imported/player_34.png-2ed6dd8e9eeb491ed071e6234fc02217.s3tc.ctex::
player_35.png::CompressedTexture2D::8825699641959060287::1781058212::1781058224::1::::<><><>0<>0<>e6d080438346cba1feba9a312ea70e74<>res://.godot/imported/player_35.png-48a511285f60a0908b6da28ff6da7585.s3tc.ctex::
player_36.png::CompressedTexture2D::9120939551637812370::1781058212::1781058224::1::::<><><>0<>0<>ff0dd08111381871d6e320279930fb92<>res://.godot/imported/player_36.png-a92e296b10cebbd0d40a723790197d4a.s3tc.ctex::
player_37.png::CompressedTexture2D::8435308595042770273::1781058213::1781058224::1::::<><><>0<>0<>6a3847bb6ea31e4365a976539634c4b3<>res://.godot/imported/player_37.png-e7b6e138d6e8119b64edd8cde31974ae.s3tc.ctex::
player_38.png::CompressedTexture2D::8453702638527726663::1781058213::1781058224::1::::<><><>0<>0<>a0d7c22d85a507e077eb6a67bbefb8c6<>res://.godot/imported/player_38.png-bd932a6e6ff0f30a766f0b3f5c03756b.s3tc.ctex::
player_39.png::CompressedTexture2D::728270725858525581::1781058213::1781058224::1::::<><><>0<>0<>f38c668bc15a41a82c27006a654ffad3<>res://.godot/imported/player_39.png-922d769c6dfdb100b7d5fe126df8c073.s3tc.ctex::
player_40.png::CompressedTexture2D::6099858895958584681::1781058213::1781058224::1::::<><><>0<>0<>fa3436d61aa0e278991c85f5edcb0413<>res://.godot/imported/player_40.png-d055e1693e1e50597ec5acd4a50c571c.s3tc.ctex::
player_41.png::CompressedTexture2D::5941735964160024495::1781058213::1781058224::1::::<><><>0<>0<>85fb15417aae1af78e8c249820f8d277<>res://.godot/imported/player_41.png-d9f888c7fe7709e3de17fb1c8597d76e.s3tc.ctex::
player_42.png::CompressedTexture2D::547162603600126674::1781058213::1781058224::1::::<><><>0<>0<>f15cc5eedabf537e1e8d20f958d25c89<>res://.godot/imported/player_42.png-46f79e9d6bfc99637e9db4a3c34f59e6.s3tc.ctex::
player_43.png::CompressedTexture2D::5493877418165380828::1781058213::1781058224::1::::<><><>0<>0<>e324cf887e294366fe83879f2f2d7319<>res://.godot/imported/player_43.png-b1fdebadef28e11979b2e1489053ea24.s3tc.ctex::
player_44.png::CompressedTexture2D::8187268627232289496::1781058213::1781058224::1::::<><><>0<>0<>918bc6e8f275f892ebb91ef560192a6b<>res://.godot/imported/player_44.png-d8329de1daf29685146898febe5957bf.s3tc.ctex::
player_45.png::CompressedTexture2D::6661218769564569012::1781058213::1781058224::1::::<><><>0<>0<>ff71d67407fec4570f1dc9a00c8eae14<>res://.godot/imported/player_45.png-f63f3252225436c2a470d3dd13c2cdb8.s3tc.ctex::
player_46.png::CompressedTexture2D::3457138384947589555::1781058213::1781058224::1::::<><><>0<>0<>f30e5ba18fc81d63f139a5ccc8f144dd<>res://.godot/imported/player_46.png-024682cac855fe4ff1624d627168b5f4.s3tc.ctex::
player_red.glb::PackedScene::2706194912409954861::1781059292::1781059723::1::::<><><>0<>0<>dbfbb6f7877cf13d50073c94d2cdfead<>res://.godot/imported/player_red.glb-4a65c27f6af83b251f2e6b2d2e4d9a08.scn::uid://cei8poewno2d8::::res://models/player_red_Image_6.png<>uid://sis5xecuq1kx::::res://models/player_red_Image_7.png<>uid://oxdpv5dmaare::::res://models/player_red_Image_8.png<>uid://dp8dn2pxwlqt5::::res://models/player_red_Image_9.png<>uid://dnlxw6qykh0lh::::res://models/player_red_Image_10.png<>uid://q0pf1pk8xrjr::::res://models/player_red_Image_11.png<>uid://cmc3gon02332::::res://models/player_red_Image_12.png<>uid://cwjr1v5fleo61::::res://models/player_red_Image_13.png<>uid://hgo4kxnenpci::::res://models/player_red_Image_14.png<>uid://cpy8ce08dyks4::::res://models/player_red_Image_15.jpg<>uid://blaux2t25doy3::::res://models/player_red_Image_16.png<>uid://b3bbt7vkck174::::res://models/player_red_Image_17.png<>uid://xw3uyrvrsqyi::::res://models/player_red_Image_18.png<>uid://dcfk6nwj7835d::::res://models/player_red_Image_19.png<>uid://cyhqqu0ayn1bj::::res://models/player_red_Image_20.png<>uid://cnxb1va0ryjl2::::res://models/player_red_Image_21.png<>uid://dakr0c04absrs::::res://models/player_red_Image_22.png<>uid://dvvg7h4qbp0q0::::res://models/player_red_Image_23.png<>uid://c7pnmj5kq41vv::::res://models/player_red_Image_24.png<>uid://bubpqnk851cdl::::res://models/player_red_Image_25.png<>uid://cequva2t3ye2::::res://models/player_red_Image_26.png<>uid://46k5jmq08xdn::::res://models/player_red_Image_27.png<>uid://cjo0vqqemshkx::::res://models/player_red_Image_28.png<>uid://ecuf5wvwa4c3::::res://models/player_red_Image_29.png<>uid://ddhqliov0ybxt::::res://models/player_red_Image_30.jpg<>uid://dhww2bus4ypw::::res://models/player_red_Image_31.png<>uid://ejxa516y1t7j::::res://models/player_red_Image_32.png<>uid://b1tmwdqfg2v20::::res://models/player_red_Image_33.jpg<>uid://do16kas2njlkh::::res://models/player_red_Image_34.png<>uid://btvy0l377lugm::::res://models/player_red_Image_35.png<>uid://casrn4cutv0rs::::res://models/player_red_Image_36.png<>uid://ce6kb03byn3cp::::res://models/player_red_Image_37.png<>uid://dyyfi0qo82ags::::res://models/player_red_Image_38.png<>uid://buj4asmmwfiya::::res://models/player_red_Image_39.png<>uid://caxq77hedtcfq::::res://models/player_red_Image_40.png<>uid://b21qbja225ev8::::res://models/player_red_Image_41.png<>uid://chdu8r6tike4u::::res://models/player_red_Image_42.png<>uid://cm10m1ad8qdls::::res://models/player_red_Image_43.png<>uid://b7858w0w83erv::::res://models/player_red_Image_44.png<>uid://dkfg554ws327d::::res://models/player_red_Image_45.png<>uid://coxlkv0l21pi7::::res://models/player_red_Image_46.png<>uid://dqfkspmnd2fon::::res://models/player_red_Image_0.jpg<>uid://c8uk3cxh47sw7::::res://models/player_red_Image_1.png<>uid://scyypqw1ec4e::::res://models/player_red_Image_2.png<>uid://bxthmdruhno75::::res://models/player_red_Image_3.png<>uid://csc4a6hu6f7fg::::res://models/player_red_Image_4.png<>uid://tjvj8nak2cpk::::res://models/player_red_Image_5.png
player_red_Image_0.jpg::CompressedTexture2D::8293245559259715109::1781058218::1781059721::1::::<><><>0<>0<>bbc7b6af26e3c7ee72338dd074128c61<>res://.godot/imported/player_red_Image_0.jpg-abdc3fdada9028112e581070c5c16acd.s3tc.ctex::
player_red_Image_1.png::CompressedTexture2D::7131018075614750916::1781058218::1781059721::1::::<><><>0<>0<>220a512efceeaa51dcda621e20c8a29b<>res://.godot/imported/player_red_Image_1.png-70be2988fae5e6f77b9381f34515a179.s3tc.ctex::
player_red_Image_2.png::CompressedTexture2D::1269028821474422502::1781058218::1781059721::1::::<><><>0<>0<>c7ceec84dbe5fd52a382c67d12f137ac<>res://.godot/imported/player_red_Image_2.png-2c048e929743170eb6eb1fc3d207b094.s3tc.ctex::
player_red_Image_3.png::CompressedTexture2D::4040433897921522222::1781058218::1781059721::1::::<><><>0<>0<>c2a46548149e719adf7e01aababb5a44<>res://.godot/imported/player_red_Image_3.png-ef09a392710ec396837da7b1a5906a75.s3tc.ctex::
player_red_Image_4.png::CompressedTexture2D::6042131741156985992::1781058218::1781059721::1::::<><><>0<>0<>08e6f2209115dc7fea7304e70934a018<>res://.godot/imported/player_red_Image_4.png-9c3b2faa8c547863d27b84b3a49ee313.s3tc.ctex::
player_red_Image_5.png::CompressedTexture2D::1353460311269832648::1781058218::1781059721::1::::<><><>0<>0<>eb69bd07347403b86fe83748b0637f23<>res://.godot/imported/player_red_Image_5.png-8c353f61b9fe4582e9dcf375df012cbb.s3tc.ctex::
player_red_Image_6.png::CompressedTexture2D::5072142954164329587::1781058216::1781059721::1::::<><><>0<>0<>03e4699c26608a4c2401fb516db32a48<>res://.godot/imported/player_red_Image_6.png-529d4c398b319e7fe5adfd14bf57f7fd.s3tc.ctex::
player_red_Image_7.png::CompressedTexture2D::1281061901538532179::1781058216::1781059721::1::::<><><>0<>0<>da9d81e18832a42fa928191bccb0da1e<>res://.godot/imported/player_red_Image_7.png-20a31246d888a90f1bfd06ed53a726bb.s3tc.ctex::
player_red_Image_8.png::CompressedTexture2D::1030334586649529446::1781058216::1781059721::1::::<><><>0<>0<>94abffd83e0110cb9aed02b2e1e6d107<>res://.godot/imported/player_red_Image_8.png-e4705a53a058ff358444052db5475e22.s3tc.ctex::
player_red_Image_9.png::CompressedTexture2D::8280425980210210364::1781058216::1781059721::1::::<><><>0<>0<>ae493538cb3a306fa7c77506de3ee40c<>res://.godot/imported/player_red_Image_9.png-559cc7911f33606288846b1e2575f91d.s3tc.ctex::
player_red_Image_10.png::CompressedTexture2D::8095862606012761145::1781058216::1781059721::1::::<><><>0<>0<>66324bb39b42aa84a890fd702a168583<>res://.godot/imported/player_red_Image_10.png-5a8bf9cfb6589e7eb5fd0ab98d7fa264.s3tc.ctex::
player_red_Image_11.png::CompressedTexture2D::1175552015199581263::1781058216::1781059721::1::::<><><>0<>0<>44987b9e3f4c2488782e6f674914ac1f<>res://.godot/imported/player_red_Image_11.png-09798afc3f1704c6d5bbb041c3320bf6.s3tc.ctex::
player_red_Image_12.png::CompressedTexture2D::165321993932178251::1781058217::1781059721::1::::<><><>0<>0<>2ce206f246f2342ad5881d2c23d23805<>res://.godot/imported/player_red_Image_12.png-655224f767e229837ec874593b39bce1.s3tc.ctex::
player_red_Image_13.png::CompressedTexture2D::6336655096304546528::1781058216::1781059721::1::::<><><>0<>0<>db4a0858c0281b2c8999c55043bc9079<>res://.godot/imported/player_red_Image_13.png-a33c6d552d7e2b1c93e803f291c9b26a.s3tc.ctex::
player_red_Image_14.png::CompressedTexture2D::504610559273095056::1781058216::1781059721::1::::<><><>0<>0<>78030c3149cecb5033ca32ab28292bfe<>res://.godot/imported/player_red_Image_14.png-b63cc0c785a633019189b40aa4e639dd.s3tc.ctex::
player_red_Image_15.jpg::CompressedTexture2D::5877226570621070073::1781058217::1781059721::1::::<><><>0<>0<>f22cbc627ce9960235dd9afa53a6669f<>res://.godot/imported/player_red_Image_15.jpg-0bad7df7f2ba12e83d895d0d0aa66e60.s3tc.ctex::
player_red_Image_16.png::CompressedTexture2D::3159754825575318428::1781058217::1781059721::1::::<><><>0<>0<>3b0fe392504d7547b51b78b8b996dfaf<>res://.godot/imported/player_red_Image_16.png-38f151bf69b9650edbb5725403839c41.s3tc.ctex::
player_red_Image_17.png::CompressedTexture2D::4353869044034575541::1781058217::1781059721::1::::<><><>0<>0<>c4a4162b05fa226bf1a8e0f6afab76b4<>res://.godot/imported/player_red_Image_17.png-3687257e38c15161f50fe1c1a1a55cc2.s3tc.ctex::
player_red_Image_18.png::CompressedTexture2D::1661496793739285752::1781058217::1781059721::1::::<><><>0<>0<>93ffce639c05bcc4b47b517ec964d060<>res://.godot/imported/player_red_Image_18.png-e7abb6fe1958438427ad80d87d2e33c5.s3tc.ctex::
player_red_Image_19.png::CompressedTexture2D::7310624873906644247::1781058217::1781059721::1::::<><><>0<>0<>208ad697c6f19a2991fbee3364f6cd69<>res://.godot/imported/player_red_Image_19.png-44e49513e23a6b1cc218e50be884cc82.s3tc.ctex::
player_red_Image_20.png::CompressedTexture2D::6472825392683865915::1781058217::1781059721::1::::<><><>0<>0<>b44bf548e27f7b5b0a9bc751e5142c28<>res://.godot/imported/player_red_Image_20.png-413698b65699376e376e407f3bc2721b.s3tc.ctex::
player_red_Image_21.png::CompressedTexture2D::5732885274808202149::1781058217::1781059721::1::::<><><>0<>0<>c01cd9dd86d10d79b9e386d33ffec401<>res://.godot/imported/player_red_Image_21.png-ee0fcd2acd3eca43fe2a18b19e9cd209.s3tc.ctex::
player_red_Image_22.png::CompressedTexture2D::7180982807329051908::1781058217::1781059721::1::::<><><>0<>0<>c8363734e9221ddd4a47dbbfdc1a7cbc<>res://.godot/imported/player_red_Image_22.png-bce8220535d450618c09b0e1082ff6d9.s3tc.ctex::
player_red_Image_23.png::CompressedTexture2D::8677001560866495205::1781058217::1781059721::1::::<><><>0<>0<>e7ef0b476867d81f174ef37589db6c02<>res://.godot/imported/player_red_Image_23.png-0b53ee2d26e7c21ade250b4fa9ea50ab.s3tc.ctex::
player_red_Image_24.png::CompressedTexture2D::7050661300078147823::1781058217::1781059721::1::::<><><>0<>0<>8d3a5cbf5535d9918a5b5306200e2249<>res://.godot/imported/player_red_Image_24.png-eecff1eb09e982dbf9dfe476b8279b7c.s3tc.ctex::
player_red_Image_25.png::CompressedTexture2D::3793201961593863241::1781058217::1781059721::1::::<><><>0<>0<>c3e51266493eb1faddaec8e8e4bf5387<>res://.godot/imported/player_red_Image_25.png-bea7edc41757b73e3566d17a18409108.s3tc.ctex::
player_red_Image_26.png::CompressedTexture2D::149643490298293491::1781058217::1781059721::1::::<><><>0<>0<>b6362206b253727dfc84748379d4ef35<>res://.godot/imported/player_red_Image_26.png-e61a3fc67d144fd412946214283d1f3f.s3tc.ctex::
player_red_Image_27.png::CompressedTexture2D::2100133411633106919::1781058217::1781059721::1::::<><><>0<>0<>c9d6d9fa980971b42eea546ff149b2b7<>res://.godot/imported/player_red_Image_27.png-149a8c097ed1e03fcefad54da3be69e8.s3tc.ctex::
player_red_Image_28.png::CompressedTexture2D::5434998540465461463::1781058217::1781059721::1::::<><><>0<>0<>f2615aaa88b2c22a91186b08e78a881c<>res://.godot/imported/player_red_Image_28.png-802999fd9d68a5afbf284a2948d12a11.s3tc.ctex::
player_red_Image_29.png::CompressedTexture2D::286109009554881236::1781058217::1781059721::1::::<><><>0<>0<>564ddff6e3826205f62b610fbc96f834<>res://.godot/imported/player_red_Image_29.png-e8b0258c817286b14c3a916ea34ccb09.s3tc.ctex::
player_red_Image_30.jpg::CompressedTexture2D::7385270784691596565::1781058217::1781059721::1::::<><><>0<>0<>4cf9967db3e8ef080180c5081e12d800<>res://.godot/imported/player_red_Image_30.jpg-3ee7e6e482f46abf9498764e15ce6f44.s3tc.ctex::
player_red_Image_31.png::CompressedTexture2D::226393657108474428::1781058217::1781059721::1::::<><><>0<>0<>4edb02e8ec63aad88ed735892d809e11<>res://.godot/imported/player_red_Image_31.png-febc58d8a4fbd9bec839d02826a5753a.s3tc.ctex::
player_red_Image_32.png::CompressedTexture2D::300732882479330501::1781058217::1781059722::1::::<><><>0<>0<>4d3ac17288624e1dc840da9de70236ef<>res://.godot/imported/player_red_Image_32.png-34f134182ee025530e8fbab4da3b3fed.s3tc.ctex::
player_red_Image_33.jpg::CompressedTexture2D::4251321869511386715::1781058217::1781059722::1::::<><><>0<>0<>6667c967c21cfe5a73f405644d1a4130<>res://.godot/imported/player_red_Image_33.jpg-1f98f6f47cc7c6ff7ed37ecf9be04046.s3tc.ctex::
player_red_Image_34.png::CompressedTexture2D::8197479797383095167::1781058217::1781059722::1::::<><><>0<>0<>bfd2df5458dc597c1ba0de561dc5cb34<>res://.godot/imported/player_red_Image_34.png-d80649a12a4a802b3c6caa9637c97291.s3tc.ctex::
player_red_Image_35.png::CompressedTexture2D::3764863120833516416::1781058217::1781059722::1::::<><><>0<>0<>952fdfa70ec55771f5be04c5fc498e28<>res://.godot/imported/player_red_Image_35.png-26ec31956a0a84a4e40dd467548fbba0.s3tc.ctex::
player_red_Image_36.png::CompressedTexture2D::4811057098358788368::1781058218::1781059722::1::::<><><>0<>0<>841e8a3a59a378bf8851f10a85a5be29<>res://.godot/imported/player_red_Image_36.png-43dd05189e3cac29659174801fe1e768.s3tc.ctex::
player_red_Image_37.png::CompressedTexture2D::5118202764452082379::1781058218::1781059722::1::::<><><>0<>0<>d86c81af2b989f91aea031c080e08967<>res://.godot/imported/player_red_Image_37.png-0f11116032ad2a97711884bb208a3357.s3tc.ctex::
player_red_Image_38.png::CompressedTexture2D::8893658574286467206::1781058218::1781059722::1::::<><><>0<>0<>2b143ae9e925d0b4dee2ba861670fc76<>res://.godot/imported/player_red_Image_38.png-940fee232308613a1f85ae29172117dc.s3tc.ctex::
player_red_Image_39.png::CompressedTexture2D::3810538713563300824::1781058218::1781059722::1::::<><><>0<>0<>9e42c4c580dcf79b4f650010b4ea81be<>res://.godot/imported/player_red_Image_39.png-4b5091e357495e868908a1e3cb662b56.s3tc.ctex::
player_red_Image_40.png::CompressedTexture2D::4821352364766132554::1781058218::1781059722::1::::<><><>0<>0<>ca7339083702593cea463c6ee86b9ea7<>res://.godot/imported/player_red_Image_40.png-ff5b9adc04954b56edb0d77959b5ddc7.s3tc.ctex::
player_red_Image_41.png::CompressedTexture2D::4336167015177871227::1781058218::1781059722::1::::<><><>0<>0<>53ce467f5b718aa13051e1b89fdbcaa2<>res://.godot/imported/player_red_Image_41.png-c388cd2e5d9c562664349f735dfd2174.s3tc.ctex::
player_red_Image_42.png::CompressedTexture2D::5271630618829050734::1781058218::1781059722::1::::<><><>0<>0<>fd9a4ef49972651d297ef7583ea5703c<>res://.godot/imported/player_red_Image_42.png-8591f7d95491ec899a3b40ed011f2bfa.s3tc.ctex::
player_red_Image_43.png::CompressedTexture2D::5670322032782307076::1781058218::1781059722::1::::<><><>0<>0<>f922e21bf6b28c6aa9bfc36b8980a4ea<>res://.godot/imported/player_red_Image_43.png-9e7db91a8b8d827cb3b981398f6089f1.s3tc.ctex::
player_red_Image_44.png::CompressedTexture2D::4702469782154563159::1781058218::1781059721::1::::<><><>0<>0<>40cef406fdcc9c438df958d4009226a4<>res://.godot/imported/player_red_Image_44.png-339f78c98097ec8e0b0b3eb505d0bc8a.s3tc.ctex::
player_red_Image_45.png::CompressedTexture2D::7871891873528270127::1781058218::1781059721::1::::<><><>0<>0<>4e1eed3d305069a73dc0b5dd013a8f1f<>res://.godot/imported/player_red_Image_45.png-9b77327f9be5073a43ede1d791e254b1.s3tc.ctex::
player_red_Image_46.png::CompressedTexture2D::5803652753668884108::1781058218::1781059721::1::::<><><>0<>0<>aa841963ab9324fefb9a295c55fa3052<>res://.godot/imported/player_red_Image_46.png-4ca68b8b9d4ee97002ec84cfcb8084af.s3tc.ctex::
player_yellow.glb::PackedScene::932533401797460141::1781059294::1781059722::1::::<><><>0<>0<>a4d8589391ec2c1e1c0930a5e2491094<>res://.godot/imported/player_yellow.glb-b1843051ba39721d23ae0f2f59f5d4a3.scn::uid://bwhdgyt0fju2i::::res://models/player_yellow_Image_6.png<>uid://cxtbjxfhuh7ao::::res://models/player_yellow_Image_7.png<>uid://nf1tpn0qo15v::::res://models/player_yellow_Image_8.png<>uid://dc6v050nb1ahh::::res://models/player_yellow_Image_9.png<>uid://6o5ao13t657d::::res://models/player_yellow_Image_10.png<>uid://c2ir8gpnwnuyg::::res://models/player_yellow_Image_11.png<>uid://bvg36hf072q1m::::res://models/player_yellow_Image_12.png<>uid://dd3ac7i6w2kea::::res://models/player_yellow_Image_13.png<>uid://1ytmnk36x0tb::::res://models/player_yellow_Image_14.png<>uid://6d6ar3c4bxmp::::res://models/player_yellow_Image_15.jpg<>uid://dhsf87bu6fqd7::::res://models/player_yellow_Image_16.png<>uid://c3pqt6jbgl873::::res://models/player_yellow_Image_17.png<>uid://dcs0i01vm3lol::::res://models/player_yellow_Image_18.png<>uid://v3616rbj3vak::::res://models/player_yellow_Image_19.png<>uid://xvyktmt65a6t::::res://models/player_yellow_Image_20.png<>uid://cdbd0jgp1scev::::res://models/player_yellow_Image_21.png<>uid://4csargjsgd0k::::res://models/player_yellow_Image_22.png<>uid://dhrma7bemicb1::::res://models/player_yellow_Image_23.png<>uid://5s5oows01xmb::::res://models/player_yellow_Image_24.png<>uid://begaqtxdw0gi1::::res://models/player_yellow_Image_25.png<>uid://d2mldc2xmvpmx::::res://models/player_yellow_Image_26.png<>uid://gc2lrmwl6jxo::::res://models/player_yellow_Image_27.png<>uid://c8dljb7466mst::::res://models/player_yellow_Image_28.png<>uid://dt840xbyg28b1::::res://models/player_yellow_Image_29.png<>uid://ba0x8t2id6rt0::::res://models/player_yellow_Image_30.jpg<>uid://4hq7ahfg8qd4::::res://models/player_yellow_Image_31.png<>uid://c6tmvyeuteurk::::res://models/player_yellow_Image_32.png<>uid://beif66ffpg6ca::::res://models/player_yellow_Image_33.jpg<>uid://cvryjyuhftid8::::res://models/player_yellow_Image_34.png<>uid://b6avldwgqagiu::::res://models/player_yellow_Image_35.png<>uid://bxgflyaahcfnm::::res://models/player_yellow_Image_36.png<>uid://wdt7j8qf07ai::::res://models/player_yellow_Image_37.png<>uid://cclq7xemrqv0b::::res://models/player_yellow_Image_38.png<>uid://tvlhlhys7fvq::::res://models/player_yellow_Image_39.png<>uid://dngfbfch0vut1::::res://models/player_yellow_Image_40.png<>uid://dbfbepqdpu0p0::::res://models/player_yellow_Image_41.png<>uid://dfd2qx26ydmxk::::res://models/player_yellow_Image_42.png<>uid://c5gnwaa0f2vt6::::res://models/player_yellow_Image_43.png<>uid://2ibxv7pcfu7q::::res://models/player_yellow_Image_44.png<>uid://c0ghg1pcf6ghd::::res://models/player_yellow_Image_45.png<>uid://bcqwu7n2t1b4c::::res://models/player_yellow_Image_46.png<>uid://da4r5wjbyy0wn::::res://models/player_yellow_Image_0.jpg<>uid://dtotiyl7ycjx2::::res://models/player_yellow_Image_1.png<>uid://5635pja1vlvj::::res://models/player_yellow_Image_2.png<>uid://ch22l2rf0cb25::::res://models/player_yellow_Image_3.png<>uid://cs61yemxhp63y::::res://models/player_yellow_Image_4.png<>uid://u3ncnb5dp78b::::res://models/player_yellow_Image_5.png
player_yellow_Image_0.jpg::CompressedTexture2D::7220215938136636797::1781058221::1781059721::1::::<><><>0<>0<>543b86535f20b025da4ca5c046e2a2f7<>res://.godot/imported/player_yellow_Image_0.jpg-41ab129fd0feff1a9e12c388c0dab2b3.s3tc.ctex::
player_yellow_Image_1.png::CompressedTexture2D::8522920557011904797::1781058221::1781059721::1::::<><><>0<>0<>0df93b23288d3584cf59dd4a4a50e3e1<>res://.godot/imported/player_yellow_Image_1.png-4b5cf7582c1c36d6de0fb0482df734ae.s3tc.ctex::
player_yellow_Image_2.png::CompressedTexture2D::2171415470920507911::1781058221::1781059721::1::::<><><>0<>0<>8abab1c1bdec9983dc545a62d04ea98d<>res://.godot/imported/player_yellow_Image_2.png-b9516ee4fda8d6dae5578acc7db4f7b5.s3tc.ctex::
player_yellow_Image_3.png::CompressedTexture2D::5321561919402486328::1781058221::1781059721::1::::<><><>0<>0<>22c6e36c5edad04140fb8ab5fb81827c<>res://.godot/imported/player_yellow_Image_3.png-c81c3c24308ae1d9e141bc18699a1c40.s3tc.ctex::
player_yellow_Image_4.png::CompressedTexture2D::6101857993798332692::1781058221::1781059721::1::::<><><>0<>0<>654bb09bc0aabb7d12cbcdc2902dafec<>res://.godot/imported/player_yellow_Image_4.png-1396cb9ef9ccca6b3a8fa84033beec25.s3tc.ctex::
player_yellow_Image_5.png::CompressedTexture2D::1462373028084150923::1781058221::1781059721::1::::<><><>0<>0<>14de407c8b66fc265595efb1575b523c<>res://.godot/imported/player_yellow_Image_5.png-9ac68bc1c5ea656f8015de47d9d1fa9b.s3tc.ctex::
player_yellow_Image_6.png::CompressedTexture2D::3945220044804593126::1781058219::1781059721::1::::<><><>0<>0<>cbc91f465b13df2d3be5fe046e38a887<>res://.godot/imported/player_yellow_Image_6.png-c216e2c08d5996a3ac20d714f0cac3d7.s3tc.ctex::
player_yellow_Image_7.png::CompressedTexture2D::6426485953632155430::1781058219::1781059721::1::::<><><>0<>0<>ebf35f54ffb6ec2580caaed68793aef9<>res://.godot/imported/player_yellow_Image_7.png-566c9106c496918d4081bf397d8ce2bf.s3tc.ctex::
player_yellow_Image_8.png::CompressedTexture2D::924390237051398857::1781058219::1781059721::1::::<><><>0<>0<>d633ed273d252adb32e1236a33aeac03<>res://.godot/imported/player_yellow_Image_8.png-d820184c16783a201b71d4da241c1b1e.s3tc.ctex::
player_yellow_Image_9.png::CompressedTexture2D::7364956765340572853::1781058219::1781059721::1::::<><><>0<>0<>329e9085c4a5552b7310e22f8034009b<>res://.godot/imported/player_yellow_Image_9.png-c62f8c368780c66ee18f674638b5dc58.s3tc.ctex::
player_yellow_Image_10.png::CompressedTexture2D::2206577727909487971::1781058219::1781059721::1::::<><><>0<>0<>6fd0bd7f3a6c8ef686f1f69d03fd11c1<>res://.godot/imported/player_yellow_Image_10.png-3f74abcb8cee0760de47956e056887fc.s3tc.ctex::
player_yellow_Image_11.png::CompressedTexture2D::6685546626654208046::1781058219::1781059721::1::::<><><>0<>0<>b05c97399ad222747e824bf685353001<>res://.godot/imported/player_yellow_Image_11.png-03c9ffafd9d5fc28771732c3ca49e9f8.s3tc.ctex::
player_yellow_Image_12.png::CompressedTexture2D::3874528478591854584::1781058219::1781059721::1::::<><><>0<>0<>6f6a3ae9816e530cf69cc98578f2c383<>res://.godot/imported/player_yellow_Image_12.png-f6c2aa09ad942831ac1e999d04afdfc7.s3tc.ctex::
player_yellow_Image_13.png::CompressedTexture2D::7427636425239494216::1781058219::1781059721::1::::<><><>0<>0<>346b5c93a9734c2ad340310872353df0<>res://.godot/imported/player_yellow_Image_13.png-2b1f6996bfefdb4b38aec8174745f9a5.s3tc.ctex::
player_yellow_Image_14.png::CompressedTexture2D::1875630752641846035::1781058219::1781059721::1::::<><><>0<>0<>5a63538cef1a0fabc504d16a1b4ade59<>res://.godot/imported/player_yellow_Image_14.png-294ef9cd7ec539eea484d4c4f4648d0e.s3tc.ctex::
player_yellow_Image_15.jpg::CompressedTexture2D::2183930449098110619::1781058219::1781059721::1::::<><><>0<>0<>645e7cd1d77c8feeac4e775fc14a21a1<>res://.godot/imported/player_yellow_Image_15.jpg-504712afbcdac367a1fbc5127c3d78cf.s3tc.ctex::
player_yellow_Image_16.png::CompressedTexture2D::7688106955523658782::1781058219::1781059721::1::::<><><>0<>0<>cbcef1a223e42610339ecb8b0d936962<>res://.godot/imported/player_yellow_Image_16.png-eadad248c01b9ecee460aca46fbde8a5.s3tc.ctex::
player_yellow_Image_17.png::CompressedTexture2D::6770101699711481208::1781058219::1781059721::1::::<><><>0<>0<>b5bafad27e01797e34d14371af29a315<>res://.godot/imported/player_yellow_Image_17.png-8388df03e17979913ad42c3581f283bd.s3tc.ctex::
player_yellow_Image_18.png::CompressedTexture2D::7338332103318806739::1781058219::1781059721::1::::<><><>0<>0<>164b2569b150037dcd35d68261fdc9c3<>res://.godot/imported/player_yellow_Image_18.png-88e43a0f47bc5bd60635b0c136691deb.s3tc.ctex::
player_yellow_Image_19.png::CompressedTexture2D::1533698605473758254::1781058219::1781059721::1::::<><><>0<>0<>e8b9384ecb2353a0860445af955c0875<>res://.godot/imported/player_yellow_Image_19.png-8601606a22490beba2cd3a239f5bbeb1.s3tc.ctex::
player_yellow_Image_20.png::CompressedTexture2D::1659171419662629617::1781058219::1781059721::1::::<><><>0<>0<>7cbab599fd661433a6eec7bb70b98f6c<>res://.godot/imported/player_yellow_Image_20.png-ed1c0abc4b241b459d7291130fb2787e.s3tc.ctex::
player_yellow_Image_21.png::CompressedTexture2D::4985699554576244661::1781058220::1781059721::1::::<><><>0<>0<>c65bed6a7cd56a8abcd62cf756b45b1e<>res://.godot/imported/player_yellow_Image_21.png-88b512ec41b30003e539c1466fa17fee.s3tc.ctex::
player_yellow_Image_22.png::CompressedTexture2D::2040699029479847000::1781058219::1781059721::1::::<><><>0<>0<>5c7c29bc0d85aa01372b5581acbb8971<>res://.godot/imported/player_yellow_Image_22.png-16aad97944b6770f30a27a00966798b2.s3tc.ctex::
player_yellow_Image_23.png::CompressedTexture2D::7686408664767847172::1781058220::1781059721::1::::<><><>0<>0<>815920cb70fa61b11d6624e946c6792a<>res://.godot/imported/player_yellow_Image_23.png-f90bbc59fd293ccb8aae7f161f0b5b75.s3tc.ctex::
player_yellow_Image_24.png::CompressedTexture2D::2144671389776604053::1781058220::1781059721::1::::<><><>0<>0<>9ef8039aa3e0d7b019d2e5a75c5ca16b<>res://.godot/imported/player_yellow_Image_24.png-2f93cccb16de2bc1527712942d2de5c0.s3tc.ctex::
player_yellow_Image_25.png::CompressedTexture2D::2679591931112917386::1781058220::1781059721::1::::<><><>0<>0<>09ec39fefe550a8c7abcaa45fd50cbe4<>res://.godot/imported/player_yellow_Image_25.png-c1f1e93e727ad9a67cb457ef35a641f9.s3tc.ctex::
player_yellow_Image_26.png::CompressedTexture2D::9079806754475354099::1781058220::1781059721::1::::<><><>0<>0<>72b0266883fd2e0265a0ab328150e667<>res://.godot/imported/player_yellow_Image_26.png-de7e86b960a2f8506f6c003623cfdc0a.s3tc.ctex::
player_yellow_Image_27.png::CompressedTexture2D::426921732324076328::1781058220::1781059721::1::::<><><>0<>0<>068a38d5ece94e8f358ef8329c0dd5c9<>res://.godot/imported/player_yellow_Image_27.png-c49e3709c32c3d27d07140d2c73e486b.s3tc.ctex::
player_yellow_Image_28.png::CompressedTexture2D::7095950403086403375::1781058220::1781059721::1::::<><><>0<>0<>22f516080808b1bc509dc3ba47a7283d<>res://.godot/imported/player_yellow_Image_28.png-10b7d7d5266c83a8618f4d37be3c7033.s3tc.ctex::
player_yellow_Image_29.png::CompressedTexture2D::8562781194405166264::1781058220::1781059721::1::::<><><>0<>0<>a2aeb08532dfcaa678bbf8d87cebdc28<>res://.godot/imported/player_yellow_Image_29.png-aba2b7c551b8c92b7ab929f0a69efc2a.s3tc.ctex::
player_yellow_Image_30.jpg::CompressedTexture2D::2439486589599188811::1781058220::1781059721::1::::<><><>0<>0<>2ab50ac63147a2a54715c6c4681c2ed0<>res://.godot/imported/player_yellow_Image_30.jpg-fa755866504f0b5a1617382edb7f85c3.s3tc.ctex::
player_yellow_Image_31.png::CompressedTexture2D::2050955738120719371::1781058220::1781059721::1::::<><><>0<>0<>13c39af1205d62f3e3eae6e548d16b1b<>res://.godot/imported/player_yellow_Image_31.png-adf59205ddace134d8bf839a71af4f0b.s3tc.ctex::
player_yellow_Image_32.png::CompressedTexture2D::6988686070751443052::1781058220::1781059721::1::::<><><>0<>0<>aba3adeecf61f0a1ae65ed5feca2c300<>res://.godot/imported/player_yellow_Image_32.png-d0579fecc41da6c2b29f00f712fc3071.s3tc.ctex::
player_yellow_Image_33.jpg::CompressedTexture2D::2684051661047963328::1781058220::1781059721::1::::<><><>0<>0<>21872107e9ed3a2a17889ab71f99b6e5<>res://.godot/imported/player_yellow_Image_33.jpg-577c252a04c25f019d1c9983548c70b0.s3tc.ctex::
player_yellow_Image_34.png::CompressedTexture2D::6283376077357415151::1781058220::1781059721::1::::<><><>0<>0<>524cac9889aefad366a01d46b199872a<>res://.godot/imported/player_yellow_Image_34.png-3884dfaab314fbc0c31f3340bbb2539c.s3tc.ctex::
player_yellow_Image_35.png::CompressedTexture2D::4563569728902903292::1781058220::1781059721::1::::<><><>0<>0<>501218e4f9859a7cfe834a813c20d842<>res://.godot/imported/player_yellow_Image_35.png-eb54b53d2c92f3a06ea7a86b8e447973.s3tc.ctex::
player_yellow_Image_36.png::CompressedTexture2D::4013474843158833370::1781058220::1781059721::1::::<><><>0<>0<>12a707781284d75badd68156a8b8126d<>res://.godot/imported/player_yellow_Image_36.png-3194cfd9f1a1b73c4c23216f0402a599.s3tc.ctex::
player_yellow_Image_37.png::CompressedTexture2D::1551558985989776352::1781058220::1781059721::1::::<><><>0<>0<>91fc0b5e65f88704849be9c9055f8736<>res://.godot/imported/player_yellow_Image_37.png-d81b7790e73f1d1aed74cae682e244cb.s3tc.ctex::
player_yellow_Image_38.png::CompressedTexture2D::4936957042031012279::1781058220::1781059721::1::::<><><>0<>0<>4db71682079d6fab8e36642dca5143f3<>res://.godot/imported/player_yellow_Image_38.png-fb541b0095e05b203c4af390054e4a7d.s3tc.ctex::
player_yellow_Image_39.png::CompressedTexture2D::1377620939121886926::1781058220::1781059721::1::::<><><>0<>0<>cd0d333ef8a9d29452583a5079a39f75<>res://.godot/imported/player_yellow_Image_39.png-fce4f8cd4fc956fffffa1743d19972f2.s3tc.ctex::
player_yellow_Image_40.png::CompressedTexture2D::8084408921714485128::1781058220::1781059721::1::::<><><>0<>0<>2af40770a76663d8c5dd6b3f96750ce3<>res://.godot/imported/player_yellow_Image_40.png-19c6e7e3d73839a902c4f4ac2f42a367.s3tc.ctex::
player_yellow_Image_41.png::CompressedTexture2D::7239841456380310123::1781058220::1781059721::1::::<><><>0<>0<>ab829db9cbf5d0cc05e527b39d39fc53<>res://.godot/imported/player_yellow_Image_41.png-b0d804f5e34d72bec5fad9b6edbe6528.s3tc.ctex::
player_yellow_Image_42.png::CompressedTexture2D::7518068585226292608::1781058221::1781059721::1::::<><><>0<>0<>dba3484dfff6e6589d6ddaf6dac144a2<>res://.godot/imported/player_yellow_Image_42.png-0576115b8bf15a0a8a9d7710d821dc4e.s3tc.ctex::
player_yellow_Image_43.png::CompressedTexture2D::6891721552567057473::1781058220::1781059721::1::::<><><>0<>0<>176bb76c5d5e8c8406878b998fb5fb71<>res://.godot/imported/player_yellow_Image_43.png-e80befaec9d75dd7cb638d40e3a53ca0.s3tc.ctex::
player_yellow_Image_44.png::CompressedTexture2D::1911716743620450760::1781058220::1781059721::1::::<><><>0<>0<>04fdf051b144bbad6fc0b14331117b30<>res://.godot/imported/player_yellow_Image_44.png-1c6191cc768f5846349a8bf6542ba02a.s3tc.ctex::
player_yellow_Image_45.png::CompressedTexture2D::6540385847452113105::1781058221::1781059721::1::::<><><>0<>0<>bdf5c61971a24cb47e5d4c6a34fe449c<>res://.godot/imported/player_yellow_Image_45.png-fe1ecca59ac6bc45490608905fbdd078.s3tc.ctex::
player_yellow_Image_46.png::CompressedTexture2D::2561201606835915264::1781058221::1781059721::1::::<><><>0<>0<>608998414d9d04123509843ded857e5d<>res://.godot/imported/player_yellow_Image_46.png-0569c63c04e1f4d2db511abc051de230.s3tc.ctex::
ronaldo.glb::PackedScene::382717105296240137::1781059291::1781059722::1::::<><><>0<>0<>4f77dd8e2d160f4e6054b986395bfeab<>res://.godot/imported/ronaldo.glb-324d8132d19e1dde7c8bff5bfc80a094.scn::uid://qnke7lb8y03t::::res://models/ronaldo_Image_1.png<>uid://dngiegy8ewlp4::::res://models/ronaldo_Image_2.png<>uid://b07cmynv7icwh::::res://models/ronaldo_Image_3.png<>uid://cjkcgxhcwg7cw::::res://models/ronaldo_Image_4.png<>uid://bj5ija3mxviup::::res://models/ronaldo_Image_5.png<>uid://cp535y7jbp1r6::::res://models/ronaldo_Image_6.png<>uid://2h55jy18j50s::::res://models/ronaldo_Image_7.png<>uid://b4ge4oj0vhmxq::::res://models/ronaldo_Image_8.png<>uid://c0b1lodme3aff::::res://models/ronaldo_Image_0.png
ronaldo_Image_0.png::CompressedTexture2D::6531225862148939791::1781058222::1781059721::1::::<><><>0<>0<>0ccbffb80671b4b11b18e19c7bafcf03<>res://.godot/imported/ronaldo_Image_0.png-9401d74fd315dcc48d5a31436df5b9d5.s3tc.ctex::
ronaldo_Image_1.png::CompressedTexture2D::1150474419945140319::1781058221::1781059721::1::::<><><>0<>0<>85d03cf30cec14d81c97410e7706490a<>res://.godot/imported/ronaldo_Image_1.png-fea643f979e7885ec50d2938f182dfff.s3tc.ctex::
ronaldo_Image_2.png::CompressedTexture2D::8084596517736833239::1781058221::1781059721::1::::<><><>0<>0<>b3105eca19d69e45ab38e358a9d03c1a<>res://.godot/imported/ronaldo_Image_2.png-68bcf1828c3a76e9237d0e87298cd108.s3tc.ctex::
ronaldo_Image_3.png::CompressedTexture2D::4207346007926300187::1781058221::1781059721::1::::<><><>0<>0<>deadf08af7527137cb9c2c78d1852e4a<>res://.godot/imported/ronaldo_Image_3.png-d4a216ba5ba691289e036dc08ba955b9.s3tc.ctex::
ronaldo_Image_4.png::CompressedTexture2D::5425318105389281002::1781058222::1781059721::1::::<><><>0<>0<>5e554ec5db432d02e8e3cd340bb17be1<>res://.godot/imported/ronaldo_Image_4.png-8c0ba01dfff476452d62eaa3f312bde3.s3tc.ctex::
ronaldo_Image_5.png::CompressedTexture2D::3080553460975781359::1781058222::1781059721::1::::<><><>0<>0<>ff8b735599c505d6c7ae3b9ee9739948<>res://.godot/imported/ronaldo_Image_5.png-187971572a15e6822a87f7e2cc153b05.s3tc.ctex::
ronaldo_Image_6.png::CompressedTexture2D::5889360314598109169::1781058222::1781059721::1::::<><><>0<>0<>464f28e2b5dfa1e4f9aaa27d525cd618<>res://.godot/imported/ronaldo_Image_6.png-36877ca3bbfece270141178cf63e4ae6.s3tc.ctex::
ronaldo_Image_7.png::CompressedTexture2D::1911425017116700276::1781058222::1781059721::1::::<><><>0<>0<>60725e020df8204832d70e6b52047f3e<>res://.godot/imported/ronaldo_Image_7.png-9938c3ddcd026b10029ba6986e69e55d.s3tc.ctex::
ronaldo_Image_8.png::CompressedTexture2D::4434578822109086902::1781058222::1781059721::1::::<><><>0<>0<>beef28db7d623d2158965263b208a4d9<>res://.godot/imported/ronaldo_Image_8.png-160362f57c3b734f2e92dd90b4579c9c.s3tc.ctex::
stadium.glb::PackedScene::4104778639689508732::1781109132::1781117745::1::::<><><>0<>0<>bf8755437bde65958c6323042bd1c9d4<>res://.godot/imported/stadium.glb-1298aed6e7b76027f2ffcce738f9cde8.scn::uid://b1vhbnhj1841y::::res://models/stadium_Image_3.png<>uid://yss5e8lobrai::::res://models/stadium_Image_1.jpg<>uid://coo3k7axovchn::::res://models/stadium_Image_2.png<>uid://1mxk8tbsni5i::::res://models/stadium_Image_0.png
stadium_0.png::CompressedTexture2D::837705965461708613::1781051930::1781055062::1::::<><><>0<>0<>a859bdf5ab34bba416f5ecda3d96289f<>res://.godot/imported/stadium_0.png-d90402a5b3c35f37c18b8fe6e3956d73.s3tc.ctex::
stadium_1.png::CompressedTexture2D::1335444210066641643::1781051930::1781055062::1::::<><><>0<>0<>fa200dff2f2b76a4bdd316146451b20b<>res://.godot/imported/stadium_1.png-0b192d2ede3d03530631ce63a7cc385e.s3tc.ctex::
stadium_2.png::CompressedTexture2D::756226744360907512::1781051930::1781055062::1::::<><><>0<>0<>fa496fa322ed52589c0dcfe11880b7ef<>res://.godot/imported/stadium_2.png-e1f2d991bd5733f460e86ae05ee56909.s3tc.ctex::
stadium_3.png::CompressedTexture2D::70131512145135919::1781051931::1781055062::1::::<><><>0<>0<>7405a1173d1904493e377cec21a171dd<>res://.godot/imported/stadium_3.png-75b03f2904f378fba96ef340efdf3231.s3tc.ctex::
stadium_4.png::CompressedTexture2D::157627571135894475::1781051931::1781055062::1::::<><><>0<>0<>32634e47dd21e9a89b2329870bf268c7<>res://.godot/imported/stadium_4.png-bb3add04337c09ebf526986d116a3a1d.s3tc.ctex::
stadium_5.png::CompressedTexture2D::3743390223519508547::1781051931::1781055062::1::::<><><>0<>0<>8f898edd343ca128b934304463b9f2f7<>res://.godot/imported/stadium_5.png-852865c02ba5a3b4ed78b1b4848e69a9.s3tc.ctex::
stadium_6.png::CompressedTexture2D::5943664328532087974::1781051932::1781055062::1::::<><><>0<>0<>c68c09af99997c51f3e0cbb8105b8d4c<>res://.godot/imported/stadium_6.png-960f5db5d1a78d55f41567f702aa8f9a.s3tc.ctex::
stadium_Image_0.png::CompressedTexture2D::1851098579102086284::1781109311::1781117742::1::::<><><>0<>0<>a4e1dfd38fb5ce25cd7b84bf451dc50e<>res://.godot/imported/stadium_Image_0.png-428eee78b9ec69cf616ebb1151b2e717.s3tc.ctex::
stadium_Image_1.jpg::CompressedTexture2D::1722837788163300052::1781109311::1781117742::1::::<><><>0<>0<>e1e3e12e6de153e854c5d77b3e1bd31a<>res://.godot/imported/stadium_Image_1.jpg-7c878903c085e12c25c3d92a2b44e2b4.s3tc.ctex::
stadium_Image_1.png::CompressedTexture2D::6613721522153272603::1781055064::1781109311::1::::<><><>0<>0<>06c698d80112f037b836ec8341db86e3<>res://.godot/imported/stadium_Image_1.png-26abc33f3ea927426b1fc8d7dffd7366.s3tc.ctex::
stadium_Image_2.png::CompressedTexture2D::5786106082423758315::1781109311::1781117742::1::::<><><>0<>0<>1171a3d4183dcf3002398e4f1ff77738<>res://.godot/imported/stadium_Image_2.png-b58c22a6ee2703b4442281d266da170e.s3tc.ctex::
stadium_Image_3.png::CompressedTexture2D::4255110049922646280::1781109311::1781117742::1::::<><><>0<>0<>dd6a9b8ab3d7cd9a72c99b348923916f<>res://.godot/imported/stadium_Image_3.png-355a6340883d400456818fc84bb16c02.s3tc.ctex::
stadium_Image_4.png::CompressedTexture2D::3115732491059849249::1781055062::1781109311::1::::<><><>0<>0<>43b4f352935e1a15c3b3a786c4f5e4d8<>res://.godot/imported/stadium_Image_4.png-1555540600471e0aebca3394529ad4fb.s3tc.ctex::
stadium_Image_5.png::CompressedTexture2D::229751085374406968::1781055063::1781109311::1::::<><><>0<>0<>93565a40f1010044d6da6d4145eacf42<>res://.godot/imported/stadium_Image_5.png-e757309444f2ba4bb90695570e2e81c2.s3tc.ctex::
stadium_Image_6.png::CompressedTexture2D::7108624556673598196::1781055062::1781109311::1::::<><><>0<>0<>5cd4712cf150f7c61f24e971191e5433<>res://.godot/imported/stadium_Image_6.png-94ea64c1769f97a1e63b7abf1ec291ae.s3tc.ctex::
star.glb::PackedScene::2292958768731521739::1780715170::1781051934::1::::<><><>0<>0<>84f7aa129abb15bd86e0329fa07d46c9<>res://.godot/imported/star.glb-3ffbb93f72ca66a731c3b04204d868f6.scn::
::res://scenes/::1781120806
Main.tscn::PackedScene::168495289208767::1781120806::0::1::::<><><>0<>0<><>::uid://b1player2024::::res://scenes/Player.tscn<>uid://7fdph5pkg3of::::res://scripts/StarSpin.gd<>uid://byqnds1qocuuu::::res://models/stadium.glb<>uid://7wyxwqi8urrv::::res://models/star.glb<>uid://njyxol33x0tl::::res://models/player_yellow.glb<>uid://bes5vt4iwubv6::::res://models/player_red.glb<>uid://bnes8pvt6xssv::::res://scripts/StadiumLights.gd<>uid://cfkv5gykf5um0::::res://scripts/BroadcastCamera.gd<>uid://cyv0konvdhwdg::::res://scripts/StadiumColliders.gd<>res://models/ball.glb
Player.tscn::PackedScene::124793101148893823::1781121193::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://models/ronaldo.glb
::res://scripts/::1781120883
BroadcastCamera.gd::GDScript::5145758346459849857::1781116557::0::1::::<>Camera3D<><>0<>0<><>::
GroundShadow.gd::GDScript::2493160992293340031::1781120827::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::3186482549440037804::1781121327::0::1::::<>CharacterBody3D<><>0<>0<><>::
StadiumColliders.gd::GDScript::6502262086660258188::1781120299::0::1::::<>Node3D<><>0<>0<><>::
StadiumLights.gd::GDScript::3308285820269188873::1781119640::0::1::::<>Node3D<><>0<>0<><>::
StarSpin.gd::GDScript::2256574237776954881::1781050254::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1781108595
grass.gdshader::Shader::1258105780158881470::1781107421::0::1::::<><><>0<>0<><>::
::res://textures/::1781051903
::res://textures/players/::1781051050
player_atlas_teamA.png::CompressedTexture2D::7677200705771528409::1781050949::1781051050::1::::<><><>0<>0<>c9d8fd375e6e9878989397e0919ba530<>res://.godot/imported/player_atlas_teamA.png-2ea208e083665132042ce2a7c7015300.s3tc.ctex::
player_atlas_teamB.png::CompressedTexture2D::4325481946782796935::1781050949::1781051050::1::::<><><>0<>0<>9d5eceaa3c12ed16cf641a43cbc59ec9<>res://.godot/imported/player_atlas_teamB.png-a37b2f69d608892d75be59264f8bf9c0.s3tc.ctex::
::res://textures/stadium/::1781051050
Material_1_BaseColor_1.png::CompressedTexture2D::4412638336549903264::1781050949::1781051050::1::::<><><>0<>0<>aa127255a8f61250951e727025109201<>res://.godot/imported/Material_1_BaseColor_1.png-f0ddd55a169da241e479a9192ae24e18.s3tc.ctex::
Material_1_Normal.png::CompressedTexture2D::4746091913978268272::1781050949::1781051044::1::::<><><>0<>0<>919da5e986f25b5b90b4949f5ddfbac5<>res://.godot/imported/Material_1_Normal.png-5ea3b6121383d78a2a257a5d487a6524.ctex::
Material_2_BaseColor.png::CompressedTexture2D::9127810696579028549::1781050949::1781051050::1::::<><><>0<>0<>435b008a8bc4197241a08e9e86aee49f<>res://.godot/imported/Material_2_BaseColor.png-562ffd0cbc2d0a56c085e95d8ecaa70b.s3tc.ctex::
Material_2_Emissive.png::CompressedTexture2D::7667106338207177708::1781050949::1781051044::1::::<><><>0<>0<>17d3a5643d75463f9888179e1dd975bb<>res://.godot/imported/Material_2_Emissive.png-8fb79c8bf03c3b18e42ade93260d9f23.ctex::
Material_2_Normal.png::CompressedTexture2D::7945278495156397936::1781050949::1781051044::1::::<><><>0<>0<>9d14c8140cac7a28d594b7aa44216919<>res://.godot/imported/Material_2_Normal.png-cba00d3d6d44e17b61225ea256cea826.ctex::
