[gd_scene format=3 uid="uid://b1player2024"]

[ext_resource type="Script" uid="uid://blns5w0yk6mxw" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://fpnka2fj6xf2" path="res://models/ronaldo.glb" id="2_ronaldo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_kicker"]
radius = 1.05

[node name="Player" type="CharacterBody3D" unique_id=1616421423]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1099052591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." unique_id=1802343182 instance=ExtResource("2_ronaldo")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="KickArea" type="Area3D" parent="." unique_id=2145494831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.8)
collision_layer = 0
collision_mask = 4

[node name="KickShape" type="CollisionShape3D" parent="KickArea" unique_id=860378774]
shape = SubResource("SphereShape3D_kicker")
