
# Blender 5.1.2 MTL File: 'None'
# www.blender.org
newmtl Material_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/stadium/Material_1_BaseColor_1.png

newmtl Material_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/stadium/Material_2_BaseColor.png
map_Ke ../textures/stadium/Material_2_Emissive.png
